.text-primary{
  color: @blue !important;;
}
.border-primary{
  border-color: @blue !important;
}

.bg-primary{
  background: @blue !important;;
}
.bg-warning {
  background: @orange !important;
}
.bg-success {
  background: @green;
}
.bg-danger {
  background: @red;
}
.bg-dark {
  background: @grey;
}

.nav-item {

  &.is-active {
    background: @blue !important;

    > .nav-link {
      color: white !important;
    }
  }
}
